/* attendanceDetail.wxss */
.container {
    padding: 20px;
  }
  
  .search-box-container {
    width: 350px;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .search-box {
    margin-top: 100px;
    display: flex;
    align-items: center;
    width: 100%;
    background-color: #f0f0f0;
    border-radius: 20px;
    padding: 5px 10px;
  }
  
  .search-icon {
    margin-right: 10px;
  }
  
  .search-input {
    flex: 1;
    height: 30px;
    border: none;
    background-color: transparent;
    font-size: 16px;
  }
  
  .container_1 {
    padding: 20px;
  }
  
  .class-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .class-name, .class-id {
    font-size: 16px;
    color: #333;
  }
  
  .students-list {
    margin-left: 10px;
    margin-top: 10px;
  }
  
  .student-header {
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .header-text {
    flex: 1;
    text-align: center;
  }
  
  /* 学生数据行 */
  .student-item {
    display: flex;
    align-items: center;
    padding: 8px;
    margin-bottom: 10px;
    border-radius: 8px;
    margin-left: 20px;
  }
  
  .student-info {
    display: flex;
    align-items: center;
    flex: 1;
  }
  
  .student-name,
  .student-id,
  .status {
    font-size: 16px;
    margin-right:30px;  /* 保证文本之间的间距 */
  }
  
  .status {
    font-weight: bold;
    margin-bottom: 7px;
    margin-top: -19px;
  }
  
  .status[style="color: green;"] {
    color: green;
  }
  
  .status[style="color: red;"] {
    color: red;
  }
  
  .status[style="color: orange;"] {
    color: orange;
  }
  
  /* 按钮样式 */
  .status-button {
    background-color: #007aff;
    color: white;
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 14px;
    cursor: pointer;
    border: none;
    width: auto;  /* 按钮宽度根据内容自适应 */
    max-width: 70px;  /* 设置按钮的最大宽度 */
  }
  
  .status-button:hover {
    background-color: #005bb5;
  }
  .back-btn {
    position: absolute;  /* 使用绝对定位 */
    top: 70px;           /* 距离顶部20px */
    left: 20px;          /* 距离左边20px */
    width: 25px;         /* 图片宽度 */
    height: 25px;        /* 图片高度 */
    z-index: 10;         /* 确保按钮位于最上层 */
  }
  