.container {
    margin-top: 150px;
    padding: 20px;
  }
  
  .search-box-container {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .search-box {
    display: flex;
    align-items: center;
    background-color: #f4f4f4;
    border-radius: 5px 0 0 5px;  /* 左上角和左下角设置圆角，右上角和右下角不设置圆角 */
    padding: 5px 15px;
    border: 1px solid #ccc;
  }
  
  .search-icon {
    width: 20px;
    height: 20px;
    margin-right: 10px; /* 图标和输入框之间的间距 */
  }
  
  .search-input {
    flex: 1;
    background-color: transparent;
    border: none;
    font-size: 16px;
    color: #333;
  }
  
  .join-class-btn {
    background-color: #1aad19;
    color: white;
    border: none;
    border-radius: 0px 5px 5px 0px;  /* 左上角和左下角设置圆角，右上角和右下角不设置圆角 */
    font-size: 14px;
  }
  
  .class-info {
    margin-bottom: 20px;
    font-size: 16px;
  }
  
  .student-list {
    margin-top: 20px;
  }
  
  .student-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .delete-btn {
    background-color: #f44336;
    color: white;
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 14px;
    cursor: pointer;
    border: none;
    width: auto;  /* 按钮宽度根据内容自适应 */
    max-width: 70px;  /* 设置按钮的最大宽度 */
  }
  
  .popup {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .popup-content {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    width: 80%;
  }
  
  .form-item {
    margin-bottom: 10px;
    margin-left: -15px;
  }
  
  .input {
    width: 100%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .add-student-btn {
    background-color: #4CAF50;
    color: white;
    padding: 5px;
    border: none;
    border-radius: 4px;
    margin-top: 20px;
  }
  .back-btn {
    position: absolute;  /* 使用绝对定位 */
    top: 70px;           /* 距离顶部20px */
    left: 20px;          /* 距离左边20px */
    width: 25px;         /* 图片宽度 */
    height: 25px;        /* 图片高度 */
    z-index: 10;         /* 确保按钮位于最上层 */
  }
  