.container {
    margin-top: 150px;
    padding: 20px;
  }
  
  .search-box-container {
    
    display: flex;
    align-items: center;
  }
  
  .search-box {
    display: flex;
    align-items: center;
    background-color: #f4f4f4;
    border-radius: 5px 0 0 5px;  /* 左上角和左下角设置圆角，右上角和右下角不设置圆角 */
    padding: 5px 15px;
    border: 1px solid #ccc;
  }
  
  .search-icon {
    width: 20px;
    height: 20px;
    margin-right: 10px; /* 图标和输入框之间的间距 */
  }
  
  .search-input {
    flex: 1;
    background-color: transparent;
    border: none;
    font-size: 16px;
    color: #333;
  }
  
  .join-class-btn {
    background-color: #1aad19;
    color: white;
    border: none;
    border-radius: 0px 5px 5px 0px;  /* 左上角和左下角设置圆角，右上角和右下角不设置圆角 */
    font-size: 14px;
  }

  .popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* 半透明背景 */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .popup-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    max-width: 400px;
    text-align: center;
  }
  
  .class-id-input {
    margin-top: 10px;
    margin-left:-8px;
    width: 100%;
    padding: 7px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }
  
  .join-btn {
    margin-top: 20px;
    background-color: #1aad19;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    font-size: 16px;
  }
  