/* pages/student_signin/student_signin.wxss *//* pages/student_signin/student_signin.wxss */
.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 20px;
  }
  
  .input-container {
    width: 80%;
    margin-bottom: 20px;
  }
  
  .attendance-code-input {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
    text-align: center; /* 文本居中 */
  }
  
  .signin-btn {
    width: 80%;
    padding: 12px;
    background-color: #1aad19; /* 绿色背景 */
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    margin-bottom: 10px;
  }
  
  .check-record-btn {
    width: 80%;
    padding: 12px;
    background-color: #007aff; /* 蓝色背景 */
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
  }
  .back-btn {
    position: absolute;  /* 使用绝对定位 */
    top: 70px;           /* 距离顶部20px */
    left: 20px;          /* 距离左边20px */
    width: 25px;         /* 图片宽度 */
    height: 25px;        /* 图片高度 */
    z-index: 10;         /* 确保按钮位于最上层 */
  }
  