{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/student_logs/student_logs",
    "pages/student_register/student_register",
    "pages/student_ketang/student_ketang",
    "pages/join_class/join_class",
    "pages/teacher_logs/teacher_logs",
    "pages/teacher_register/teacher_register",
    "pages/teacher_ketang/teacher_ketang",
    "pages/teacher_addclass/teacher_addclass",
    "pages/teacher_Attendence/teacher_Attendence",
    "pages/student_signin/student_signin",
    "pages/attendanceDetail/attendanceDetail",
    "pages/class_details/class_details",
    "pages/attendance_record/attendance_record"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "style": "v2",
  "rendererOptions": {
    "skyline": {
      "defaultDisplayBlock": true,
      "disableABTest": true,
      "sdkVersionBegin": "3.0.0",
      "sdkVersionEnd": "15.255.255"
    }
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"

}