/* pages/student_ketang/student_ketang.wxss */
.container {
    margin-top: 150px;
    padding: 20px;
  }
  
  .search-box-container {
    display: flex;
    align-items: center;
  }
  
  .search-box {
    display: flex;
    align-items: center;
    background-color: #f4f4f4;
    border-radius: 5px 0 0 5px;
    padding: 5px 15px;
    border: 1px solid #ccc;
  }
  
  .search-icon {
    width: 20px;
    height: 20px;
    margin-right: 10px;
  }
  
  .search-input {
    flex: 1;
    background-color: transparent;
    border: none;
    font-size: 16px;
    color: #333;
  }
  
  .join-class-btn {
    background-color: #1aad19;
    color: white;
    border: none;
    border-radius: 0px 5px 5px 0px;
    font-size: 14px;
  }
  
  .course-container {
    display: flex;
    flex-wrap: wrap;
    gap: 60px;
    margin-top: 20px;
    flex-shrink: 0;
    flex-basis: auto;
  }
  
  .course-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 390px;
  }
  
  .course-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;  /* 使班级名称和编号垂直居中 */
    background-color: #f8f8f8;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 10px;
    height: 120px;  /* 给矩形框添加足够高度，以容纳按钮 */
  }
  
  .course-info {
    display: flex;
    justify-content: space-between;
    width: 50%;  /* 让名称和编号占满一行 */
    margin-top: 20px;
  }
  
  .course-name, .course-id {
    font-size: 14px;
    color: #333;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
  
  .button-container {
    display: flex;
    justify-content: space-between;
    width: 50%;
  }
  
  .details-btn, .attendance-btn, .delete-btn {
    width: 30%;  /* 让每个按钮占据容器的 1/3 宽度 */
    padding: 10px;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .delete-btn {
    background-color: red;
    color: white;
  }
  
  .attendance-btn {
    background-color: #1E90FF;
    color: white;
  }
  
  .details-btn {
    background-color: #FF6347;
    color: white;
  }
  
  .popup {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .popup-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    max-width: 500px;
  }
  
  .input {
    width: 60%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .add-course-btn {
    width: 100%;
    padding: 12px;
    background-color: #1aad19;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
  }
  
  .form-item {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
  }
  
  .label {
    font-size: 16px;
    color: #333;
    margin-right: 15px;
  }
  .back-btn {
    position: absolute;  /* 使用绝对定位 */
    top: 70px;           /* 距离顶部20px */
    left: 20px;          /* 距离左边20px */
    width: 25px;         /* 图片宽度 */
    height: 25px;        /* 图片高度 */
    z-index: 10;         /* 确保按钮位于最上层 */
  }