/* pages/teacher_Attendence/teacher_Attendence.wxss *//* pages/teacher_addclass/teacher_addclass.wxss */
.container {
    margin-top: 150px;
    padding: 20px;
  }
  
  .search-box-container {
    
    display: flex;
    align-items: center;
  }
  
  .search-box {
    display: flex;
    align-items: center;
    background-color: #f4f4f4;
    border-radius: 5px 0 0 5px;  /* 左上角和左下角设置圆角，右上角和右下角不设置圆角 */
    padding: 5px 15px;
    border: 1px solid #ccc;
  }
  
  .search-icon {
    width: 20px;
    height: 20px;
    margin-right: 10px; /* 图标和输入框之间的间距 */
  }
  
  .search-input {
    flex: 1;
    background-color: transparent;
    border: none;
    font-size: 16px;
    color: #333;
  }
  
  .join-class-btn {
    background-color: #1aad19;
    color: white;
    border: none;
    border-radius: 0px 5px 5px 0px;  /* 左上角和左下角设置圆角，右上角和右下角不设置圆角 */
    font-size: 14px;
  }

  .popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* 半透明背景 */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .popup-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    max-width: 400px;
    text-align: center;
  }
  
  .class-id-input {
    margin-top: 10px;
    margin-left:-8px;
    width: 100%;
    padding: 7px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }
  
  .join-btn {
    margin-top: 20px;
    background-color: #1aad19;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    font-size: 16px;
  }
  /* 悬浮框 */
.popup {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5); /* 半透明背景 */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .popup-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    max-width: 500px;
  }
  
  .popup-content text {
    display: block;
    margin-bottom: 8px;
    font-size: 16px;
    color: #333;
  }
  
  .input {
    width: 60%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;  /* 明显的边框 */
    border-radius: 5px;
  }
  
  .add-course-btn {
    width: 100%;
    padding: 12px;
    background-color: #1aad19;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
  }
  /* 每一行的布局 */
.form-item {
    display: flex;
    align-items: center;   /* 垂直居中对齐 */
    margin-bottom: 15px;    /* 每一行之间的间距 */
  }
  
  .label {
    font-size: 16px;
    color: #333;
    margin-right: 15px;  /* 标签和输入框之间的间距 */
  }
  .course-container {
    display: flex;
    flex-wrap: wrap; /* 实现换行布局 */
    gap: 60px; /* 设置元素之间的间距 */
    margin-top: 20px;
    flex-shrink: 0; /* 防止元素被压缩 */
  flex-basis: auto; /* 设置基准宽度 */
  }
  
  /* 每个课程矩形框 */
  .course-item {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .course-box {
    display: flex;
    width: 390px;  /* 设置矩形框的宽度 */
    height: 100px;  /* 设置矩形框的高度 */
    align-items: center;
    justify-content: center;
    background-color: #f8f8f8;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-left: 18px;
  }
  
  .course-box text {
    width:50px ;
    height:10px ;
    font-size: 15px;
    color: #333;
    margin-bottom: 40px;
  }
  .course-details {
    width: 100%;
  }
  
  .course-name, .course-id {
    font-size: 14px;  /* 增大字体 */
    color: #333;
    flex: 1;  /* 让两个文本项有更大的空间 */
    white-space: nowrap;  /* 防止文本换行 */
    text-overflow: ellipsis;  /* 文字溢出时显示省略号 */
    margin-right: 50px; /* 设置名称和编号之间的间距 */
}
  /* 考勤管理按钮 */
.attendance-btn {
    background-color: #1E90FF;  /* 蓝色背景 */
    color: white;  /* 白色字体 */
    border: none;
    padding: 5px 15px;
    border-radius: 5px;
    margin-top: 50px;
    cursor: pointer;
    white-space: nowrap;  
  }
  .container_1 {
    padding: 20px;
  }
  
  .class-info {
    display: flex;
    justify-content: space-between; /* 水平排列，并让内容两端对齐 */
    align-items: center; /* 垂直居中对齐 */
    margin-bottom: 20px; /* 每行之间的间距 */
  }
  
  .class-name,
  .class-id {
    font-size: 16px;
    color: #333;
    margin-right: 40px; /* 设置名称和编号之间的间距 */
  }
  /* 实时考勤展示 */
.attendance-info {
    margin-top: 20px;
    font-size: 16px;
  }
  
  .attendance-info text {
    margin-right: 20px;
  }
  
  /* 弹出框 */
  .popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .popup-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    max-width: 400px;
    text-align: center;
  }
  
  .attendance-code-input,
  .attendance-duration-input {
    margin-top: 10px;
    width: 100%;
    padding: 7px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }
  
  .submit-btn {
    margin-top: 20px;
    background-color: #1aad19;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    font-size: 16px;
  }
/* 标题信息 */
.title-info {
    margin-top: 20px;
    font-size: 16px;
    font-weight: bold;
  }
  
  .title-item {
    display: flex;
    justify-content: space-between;  /* 水平排列 */
    padding: 10px;
    background-color: #f4f4f4;
    border-radius: 5px;
    margin-bottom: 10px;  /* 底部间距 */
  }
  
  .title-item text {
    color: #333;
    text-align: center;  /* 水平居中 */
    margin-right: 90px;
  }
  
  /* 实时考勤展示 */
  .attendance-info {
    margin-top: 10px;

  }
  
  .attendance-item {
    display: flex;
    justify-content: space-between;  /* 水平排列 */
    
    padding: 10px;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;  /* 每个考勤记录之间的间距 */
    margin-right: -100px;
  }
  
  .attendance-item text {
    color: #333;
    text-align: center;  /* 水平居中 */
    font-size: 14px;  /* 字体稍微缩小 */
    margin-right: 70px;  /* 在每个text之间增加间距 */
  }
  
  /* 弹出框 */
  .popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .popup-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    max-width: 400px;
    text-align: center;
  }
  
  .attendance-code-input,
  .attendance-duration-input {
    margin-top: 10px;
    width: 100%;
    padding: 7px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }
  
  .submit-btn {
    margin-top: 20px;
    background-color: #1aad19;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    font-size: 16px;
  }
  .delete-btn {
    background-color: red;  /* 红色背景 */
    color: white;  /* 白色字体 */
    border: none;
    padding: 3px 10px;  /* 调整内边距 */
    border-radius: 5px;
    cursor: pointer;
    white-space: nowrap;
    font-size: 12px;  /* 调整字体大小 */
    left: -70px;  /* 向左偏移 */
    width: auto;  /* 按钮宽度根据内容自适应 */
    max-width: 80px;  /* 设置按钮的最大宽度 */
}
.back-btn {
    position: absolute;  /* 使用绝对定位 */
    top: 70px;           /* 距离顶部20px */
    left: 20px;          /* 距离左边20px */
    width: 25px;         /* 图片宽度 */
    height: 25px;        /* 图片高度 */
    z-index: 10;         /* 确保按钮位于最上层 */
  }

  
  

  
  
  
  



  
  
  
  