/* pages/teacher_addclass/teacher_addclass.wxss */
.container {
    margin-top: 150px;
    padding: 20px;
  }
  
  .search-box-container {
    
    display: flex;
    align-items: center;
  }
  
  .search-box {
    display: flex;
    align-items: center;
    background-color: #f4f4f4;
    border-radius: 5px 0 0 5px;  /* 左上角和左下角设置圆角，右上角和右下角不设置圆角 */
    padding: 5px 15px;
    border: 1px solid #ccc;
  }
  
  .search-icon {
    width: 20px;
    height: 20px;
    margin-right: 10px; /* 图标和输入框之间的间距 */
  }
  
  .search-input {
    flex: 1;
    background-color: transparent;
    border: none;
    font-size: 16px;
    color: #333;
  }
  
  .join-class-btn {
    background-color: #1aad19;
    color: white;
    border: none;
    border-radius: 0px 5px 5px 0px;  /* 左上角和左下角设置圆角，右上角和右下角不设置圆角 */
    font-size: 14px;
  }

  .popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* 半透明背景 */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .popup-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    max-width: 400px;
    text-align: center;
  }
  
  .class-id-input {
    margin-top: 10px;
    margin-left:-8px;
    width: 100%;
    padding: 7px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }
  
  .join-btn {
    margin-top: 20px;
    background-color: #1aad19;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    font-size: 16px;
  }
  /* 悬浮框 */
.popup {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5); /* 半透明背景 */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .popup-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    max-width: 500px;
  }
  
  .popup-content text {
    display: block;
    margin-bottom: 8px;
    font-size: 16px;
    color: #333;
  }
  
  .input {
    width: 60%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;  /* 明显的边框 */
    border-radius: 5px;
  }
  
  .add-course-btn {
    width: 100%;
    padding: 12px;
    background-color: #1aad19;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
  }
  /* 每一行的布局 */
.form-item {
    display: flex;
    align-items: center;   /* 垂直居中对齐 */
    margin-bottom: 15px;    /* 每一行之间的间距 */
  }
  
  .label {
    font-size: 16px;
    color: #333;
    margin-right: 15px;  /* 标签和输入框之间的间距 */
  }
  .course-container {
    display: flex;
    flex-wrap: wrap; /* 实现换行布局 */
    gap: 60px; /* 设置元素之间的间距 */
    margin-top: 20px;
    flex-shrink: 0; /* 防止元素被压缩 */
  flex-basis: auto; /* 设置基准宽度 */
  }
  
  /* 每个课程矩形框 */
  .course-item {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative; /* 为删除按钮定位 */
  }
  
  .course-box {
    display: flex;
    width: 390px;  /* 设置矩形框的宽度 */
    height: 100px;  /* 设置矩形框的高度 */
    align-items: center;
    justify-content: center;
    background-color: #f8f8f8;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-left: 18px;
  }
  
  .course-box text {
    font-size: 15px;
    color: #333;
    margin-bottom: 40px;
  }
  .course-details {
    display: flex;
    width: 100%;
  }
  
  .course-name, .course-id {
    font-size: 10px;
    color: #333;
    margin-right: 100px; /* 设置名称和编号之间的间距 */
  }
  
  .delete-btn {
    
    position: absolute;
    bottom: 10px;
    right: 10px;
    padding: 8px 0.1px;
    box-sizing: content-box; /* 使用默认盒模型 */
    background-color: red;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 14px;
  }
  
  