/* pages/student_log/student_log.wxss */
.black-and-white {
    position: absolute;
    mix-blend-mode: multiply; /* 使黑色部分保留，白色部分透明 */
}
.position_2{ 
    width: 105px;
    height: 105px;
    top: 120px;
    left: 30px;
}
.text_2{
    top: 175px;
    left: 100px;
    font-weight: bold;
    color: black;  /* 设置文字为白色 */
    position: absolute;
    font-size: 35px;  /* 设置文字大小与图片的高度一致 */
    margin-left: 40px;  /* 图片和文字之间的间距 */
}
.text_3{
    top: 500px;
    left: 230px;
    font-weight: bold;
    color: #34C758;  /* 设置文字为白色 */
    position: absolute;
    font-size: 12px;  /* 设置文字大小与图片的高度一致 */
    margin-left: 40px;  /* 图片和文字之间的间距 */
}
.text_4{
    top: 500px;
    left: 70px;
    color: black;  /* 设置文字为白色 */
    position: absolute;
    font-size: 12px;  /* 设置文字大小与图片的高度一致 */
    margin-left: 40px;  /* 图片和文字之间的间距 */
}
.container {
    margin-top: 300px; /* 将表单向下移动 50px */
    padding: 20px;
  }
  
  .form-item {
    display: flex;               /* 使用 flex 布局 */
    align-items: center;         /* 垂直居中对齐 */
    margin-bottom: 20px;         /* 标签和输入框之间的间距 */
  }
.label {
    margin-right: 8px;   
    display:flex;
    display: block;
    font-size: 16px;
    color: #333;
    margin-bottom: 5px;
 }
.input {
    flex: 1; 
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3); /* 半透明遮罩 */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999; /* 确保遮罩层和下拉框位于最前 */
  }
  
  .picker-dropdown {
    width: 70%;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px 0;
  }
  
  .picker-option {
    padding: 10px;
    cursor: pointer;
    text-align: center;
  }
  
  .picker-option:hover {
    background-color: #f0f0f0;
  }
  
  .login-button {
    width: 100%;
    padding: 15px;
    background-color: #1aad19;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
  }
  .arrow-icon {
    width: 14px;
    height: 14px;
    margin-bottom: 1px;
    margin-right: 4px;
  }