/* pages/student_log/student_log.wxss */
.black-and-white {
    position: absolute;
    mix-blend-mode: multiply; /* 使黑色部分保留，白色部分透明 */
}
.position_2{ 
    width: 105px;
    height: 105px;
    top: 120px;
    left: 30px;
}
.text_2{
    top: 175px;
    left: 100px;
    font-weight: bold;
    color: black;  /* 设置文字为白色 */
    position: absolute;
    font-size: 35px;  /* 设置文字大小与图片的高度一致 */
    margin-left: 40px;  /* 图片和文字之间的间距 */
}
.text_3{
    top: 500px;
    left: 230px;
    font-weight: bold;
    color: #34C758;  /* 设置文字为白色 */
    position: absolute;
    font-size: 12px;  /* 设置文字大小与图片的高度一致 */
    margin-left: 40px;  /* 图片和文字之间的间距 */
}
.text_4{
    top: 500px;
    left: 70px;
    color: black;  /* 设置文字为白色 */
    position: absolute;
    font-size: 12px;  /* 设置文字大小与图片的高度一致 */
    margin-left: 40px;  /* 图片和文字之间的间距 */
}
.container {
    margin-top: 300px; /* 将表单向下移动 50px */
    padding: 20px;
  }
  
  .form-item {
    display: flex;               /* 使用 flex 布局 */
    align-items: center;         /* 垂直居中对齐 */
    margin-bottom: 20px;         /* 标签和输入框之间的间距 */
  }
.label {
    margin-right: 8px;   
    display:flex;
    display: block;
    font-size: 16px;
    color: #333;
    margin-bottom: 5px;
 }
.input {
    flex: 1; 
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }
  
  .login-button {
    width: 100%;
    padding: 15px;
    background-color: #1aad19;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
  }
  