.container {
    padding: 20px;
    margin-top: 100px;
  }
  
  .class-info {
    margin-bottom: 20px;
  }
  
  .class-name, .class-id {
    font-size: 16px;
    color: #333;
    margin-bottom: 5px;
  }
  
  .attendance-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    margin-left: -150px;
  }
  
  .header-time, .header-status {
    margin-left: 150px;
    font-weight: bold;
    font-size: 14px;
    color: #666;
  }
  
  .attendance-records {
    margin-top: 10px;
  }
  
  .attendance-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    border-bottom: 1px solid #f0f0f0;
    padding-bottom: 10px;
  }
  
  .attendance-time, .attendance-status {
    font-size: 14px;
    color: #333;
  }
  
  .attendance-status.outcome-present {
    color: green; /* 出勤：绿色 */
  }
  
  .attendance-status.outcome-absent {
    color: red; /* 缺勤：红色 */
  }
  
  /* 控制时间和状态之间的间隙 */
  .attendance-item .attendance-time {
    flex: 1;
    margin-right: 70px; /* 增加时间与状态之间的间隙 */
  }
  
  .attendance-item .attendance-status {
    flex: 1;
    text-align: right; /* 使状态右对齐 */
  }
  .back-btn {
    position: absolute;  /* 使用绝对定位 */
    top: 70px;           /* 距离顶部20px */
    left: 20px;          /* 距离左边20px */
    width: 25px;         /* 图片宽度 */
    height: 25px;        /* 图片高度 */
    z-index: 10;         /* 确保按钮位于最上层 */
  }

  