{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/student_logs/student_logs",
    "pages/student_register/student_register",
    "pages/student_ketang/student_ketang",
    "pages/join_class/join_class"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "style": "v2",
  "rendererOptions": {
    "skyline": {
      "defaultDisplayBlock": true,
      "disableABTest": true,
      "sdkVersionBegin": "3.0.0",
      "sdkVersionEnd": "15.255.255"
    }
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}