/* pages/student_register/student_register.less.wxss */
.black-and-white {
    position: absolute;
    mix-blend-mode: multiply; /* 使黑色部分保留，白色部分透明 */
}
.position_2{ 
    width: 105px;
    height: 105px;
    top: 135px;
    left: 30px;
}
.text_2{
    top: 175px;
    left: 100px;
    font-weight: bold;
    color: black;  /* 设置文字为白色 */
    position: absolute;
    font-size: 35px;  /* 设置文字大小与图片的高度一致 */
    margin-left: 40px;  /* 图片和文字之间的间距 */
}
.text_3{
    top: 348px;
    left: 35px;
    color: black;  /* 设置文字为白色 */
    position: absolute;
    font-size: 16px;  /* 设置文字大小与图片的高度一致 */
    margin-left: 40px;  /* 图片和文字之间的间距 */
}
.container {
    margin-top: 250px;
    padding: 20px;
  }
  
  .form-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .label {
    width: 80px;
    font-size: 16px;
    color: #333;
  }
  
  .input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }
  
  .code-container {
    margin-left: 97px;
    display: flex;
    align-items: center;
    width: 80%; /* 保证宽度与其他输入框一致 */
  }
  
  .code-input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }
  
  .get-code {
    margin-left: 10px;
    background-color: #1aad19;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
  }
  
  .register-button {
    width: 100%;
    padding: 15px;
    background-color: #1aad19;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    margin-top: 20px;
  }
  /* 禁用按钮的样式 */
.get-code[disabled] {
    font-size: 10px;
    background-color: #ccc;
    color: #666;
  }
  
  